*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Jost", sans-serif;
    list-style: none;
    text-decoration: none;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    height: 15%;
}

.logo img{
    max-width: 100px;
    height: 15%;
    background: transparent;
}

.navmenu{
    display: flex;
}

.navmenu a{
    color: whitesmoke;
    font-size: 16pox;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover{
    color: red;   
}

.nav-icon{
    display: flex;
    align-items: center;
}

.nav-icon i{
    margin-right: 20px;
    color: white;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}

.nav-icon i:hover{
    transform: scale(1.1);
    color: red;
}

#menu-icon{
    font-size: 35px;
    color: whitesmoke;
    z-index: 10001;
    cursor: pointer;
}

section{
    padding: 8% 10%;
}

.main-home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background-image: url(home.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    display:grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr) ;

}
.main-text h5{
    color: red;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 500;
}

.main-text h1{
    color: white;
    font-size: 65px;
    text-transform: capitalize;
    font-weight: 600;
    line-height: 1.1;
    margin: 6px 0 10px;
}

.main-text p{
    color: darkslategrey;
    font-size: 20px;
    text-transform: italic;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid white;
    padding: 12px 25px;
    transition: all .42s ease;
}
.main-btn:hover{
    background-color: red;
    color: white;
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}
.down i{
    font-size: 30px;
    color: white;
    border: 2px solid white;
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover{
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42 ease;
}
header.sticky{
    background: black;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    height: 15%;
}

.center-text h2{
    color: #111;
    font-size: 28px;
    text-transform: captilize;
    text-align: center;
    margin-bottom: 30px;
}

.center-text span{
    color: red;
}

.products{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(270px,auto));
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
.row{
    position: relative;
    transition: all .40s;
}
.row img{
    height: 50vh;
    transition: all .40s;
    width: 100%;
}

.row img:hover{
    transform: scale(0.93);
    cursor: pointer;
}
.product-text h5{
    position: absolute;
    top: 12px;
    left: 12px;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}

.ratting i{
    color: #FF8C00;
    font-size: 18px;
}
.price h4{
    color: #111;
    font-size: 16px;
    text-transform:capitalize;
    font-weight: 400;
}
.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}
.client-reviews{
    background: #151515;
}
.reviews{
    text-align: center;
}
.reviews h3{
    color: #fff;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}
.reviews span{
    color: red;
}
.reviews img{
    height: auto;
    border-radius: 70px;
    margin: 10px 0;
    width: 100px;
}
.reviews p{
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
.reviews h2{
    font-size: 22px;
    color: #fff;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom:2px;
}
.up-center-text h2{
    text-align: center;
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}
.cart img{
    width: 100%;
    height: auto;
    border-radius: 7px;
    transition: all .40s;
}
.cart img:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.cart h5{
    color: #636872;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}
.cart h4{
    color: #111;
    font-size: 18px;
    font-weight: 600;
}
.cart p{
    color: #707070;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}
.cart h6{
    color: #151515;
    font-size: 14px;
    font-weight: 500;
}
.contact{
    background-color: black;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
    color: white;
    background: cover;
}
.second-info h4{
    color: red;
    font-weight: 700;
    font-size: larger;
}
.third-info h4{
    color: red;
    font-weight: 700;
    font-size: larger;
}
.fourth-info h4{
    color: red;
    font-weight: 700;
    font-size: larger;
}
.five h4{
    color: red;
    font-weight: 700;
    font-size: larger;
}
.first-info img{
    width: 140px;
    height: auto;
}
.contact-info h4{
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .49s;
}
.contact-info p:hover{
    color: red;
}
.social-icon i{
    color: white;
    margin-right: 10px;
    font-size: 23px;
    transition: all .49s;
}
.social-icon i:hover{
    transform: scale(1.5);
}
.end-text{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: #111;
    text-transform: capitalize;
}

@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}

@media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
}

@media(max-width:750px){
    .navmenu{
        position: absolute;
        top: 100%;
        right:-100%;
        width: 300px;
        height: 130vh;
        background: #111;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 12px 30px;
        transition: all .42s;
    }
    .navmenu a{
        display: block;
        margin: 18px 0;
    }
    .navmenu.open{
        right: 0;
    }
    .products{
        align-items: center;
        display: inline;
    }
}
